# ansible.cfg file
[defaults]
inventory       = ./aws_ec2.yaml
private_key_file = ~/.ssh/icon_node
deprecation_warnings=False

[inventory]
# List of enabled inventory plugins and the order in which they are used.
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml

[ssh_connection]
scp_if_ssh=True